[gd_scene load_steps=14 format=2]

[ext_resource path="res://Spells/fireball_V_1_1/FB500-1.png" type="Texture" id=1]
[ext_resource path="res://Spells/IceKnife.cs" type="Script" id=2]
[ext_resource path="res://Spells/fireball_V_1_1/FB500-4.png" type="Texture" id=3]
[ext_resource path="res://Spells/fireball_V_1_1/B500-2.PNG" type="Texture" id=4]
[ext_resource path="res://Spells/fireball_V_1_1/B500-4.PNG" type="Texture" id=5]
[ext_resource path="res://Spells/fireball_V_1_1/FB500-2.png" type="Texture" id=6]
[ext_resource path="res://Spells/fireball_V_1_1/FB500-5.png" type="Texture" id=7]
[ext_resource path="res://Spells/fireball_V_1_1/B500-3.PNG" type="Texture" id=8]
[ext_resource path="res://Spells/fireball_V_1_1/FB500-3.png" type="Texture" id=9]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.69495, 2.22506 )

[sub_resource type="Animation" id=2]
resource_name = "cast"
length = 0.431
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 7 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray( 0.0662155, -0.25, 0, 0.25, 0, 0.0662155, -0.25, 0, 0.25, 0, 2.815, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.3, 0.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray( -0.0662193, -0.25, 0, 0.25, 0, -0.0662193, -0.25, 0, 0.25, 0, -0.043, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 0.3, 0.4 )
}

[sub_resource type="Animation" id=3]
resource_name = "finish"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:ableToMove")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 7 ) ]
}

[node name="Fireball" type="Node2D"]
script = ExtResource( 2 )
DamageAmount = 2.0
LifeSpan = 3.0
Speed = 100
ManaCost = 5.0
ableToMove = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0662155, -0.0662193 )
scale = Vector2( 0.0202617, 0.0202617 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cast = SubResource( 2 )
anims/finish = SubResource( 3 )
anims/idle = SubResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
